# wildfly

./: .gitignore  backup.txt  client.war  domain.xml  host.xml  mdb.war  pom.xml
cluster-mdb/: install-domain.cli  undeploy-domain.cli
jms/: pom.xml
jms/client/: pom.xml
jms/client/src/main/java/fr/katechnologie/jms/client/: MDBServletClient.java
jms/client/src/main/webapp/: index.html
jms/mdb/: pom.xml
jms/mdb/src/main/java/com/katechnologie/jms/mdb/: MsgListener.java
jms/mdb/src/main/java/com/katechnologie/jms/servlet/: MDBServletClient.java
jms/mdb/src/main/java/fr/katechnologie/jms/mdb/: MDBServletClient.java  ServletListener.java
jms/src/main/java/fr/katechnologie/wildfly/jms/: App.java
jms/src/test/java/fr/katechnologie/wildfly/jms/: AppTest.java
jpa/: pom.xml
jpa/src/main/java/fr/katechnologie/jpa/: MDBServletClient.java
jpa/src/main/java/fr/katechnologie/wildfly/jpa/: JPAServletClient.java
jpa/src/main/java/fr/katechnologie/wildfly/jpa/entity/: Address.java  AddressLine.java  AddressZipcode.java  Employee.java  Firm.java  Person.java  Role.java  User.java
jpa/src/main/java/fr/katechnologie/wildfly/jpa/session/: BaseFacade.java  BaseFacadeLocal.java  PersonFacade.java  RoleFacade.java  UserFacade.java
jpa/src/test/java/fr/katechnologie/wildfly/jpa/: RoleTest.java
scheduler/: pom.xml
scheduler/src/main/java/fr/katechnologie/wildfly/scheduler/servlet/: SchedulerServletClient.java
scheduler/src/main/java/fr/katechnologie/wildfly/scheduler/session/: Scheduler.java
websocket/: pom.xml
websocket/src/main/java/fr/katechnologie/wildfly/websocket/: App.java  Scheduler.java  ValeursEndpoint.java
websocket/src/main/webapp/: index.html
websocket/src/test/java/fr/katechnologie/wildfly/websocket/: AppTest.java
